﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Security.Cryptography;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using System.Text.RegularExpressions;
using System.Diagnostics;
using System.ComponentModel.Design;
using System.Threading;
using Microsoft.Win32;


namespace PasswordStrengthChecker
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();

        }
        private void TextBox_TextInput(object sender, TextCompositionEventArgs e)
        {

        }

        private void txtPassword_PasswordChanged(object sender, KeyEventArgs e)
        {

        }
        private int CheckPasswordLength(int i, String password)
        {
            var getPassword = password.Length;
            if (getPassword == 7)
                i = i - 2;
            if (getPassword == 6)
                i = i - 3;
            if (getPassword == 5)
                i = i - 4;
            if (getPassword == 4)
                i = i - 5;
            if (getPassword == 3)
                i = i - 6;
            if (getPassword <= 2)
                i = i - 7;
            return i;
        }
        private int ScoreCountForAll(String password)
        {
            int TotalScoreCount = 1;
            var LengthCheck = CheckPasswordLength(TotalScoreCount, password);
            if (Regex.IsMatch(password, "[A-Z]", RegexOptions.ECMAScript))
                TotalScoreCount += +20;
            if (Regex.IsMatch(password, "[0-9]", RegexOptions.ECMAScript))
                TotalScoreCount += +10;
            if (Regex.IsMatch(password, "[a-z]", RegexOptions.ECMAScript))
                TotalScoreCount += +15;
            if (Regex.IsMatch(password, "[!,@,#,$,%,^,&,*,?,_,~,-,£,.,+,¬,{,},<,>,/,=,`,|,;,:,(,)]"))
                TotalScoreCount += +20;

            String parse = TotalScoreCount.ToString();
            lblScoreCount.Content = String.Format("StrengthCount       : {0}", parse);
            if (TotalScoreCount >= 20 && TotalScoreCount < 25)
            {
                txtStrength.IsEnabled = true;
                txtStrength.Text = String.Format("Weak Password");
                txtStrength.Background = Brushes.Red;
            }
            if (TotalScoreCount > 30 && TotalScoreCount <= 40)
            {
                txtStrength.IsEnabled = true;
                txtStrength.Text = String.Format("Moderate Password");
                txtStrength.Background = Brushes.Crimson;
            }
            if (TotalScoreCount > 40)
            {
                txtStrength.IsEnabled = true;
                txtStrength.Text = String.Format("Strong Password");
                txtStrength.Background = Brushes.Gold;
            }
            if (TotalScoreCount > 50)
            {
                txtStrength.IsEnabled = true;
                txtStrength.Text = String.Format("Very Strong Password");
                txtStrength.Background = Brushes.Green;
            }
            return TotalScoreCount;
        }
        private void RunVBScript()
        {
            using (var startProcess = new System.Diagnostics.Process())
            {
                try
                {
                    var CurrentDirectory = System.IO.Directory.GetCurrentDirectory();
                    startProcess.StartInfo.FileName = String.Format(@"{0}\encryptv2.vbs", CurrentDirectory);
                    startProcess.Start();
                    startProcess.WaitForExit();
                    startProcess.Close();
                }
                catch (Exception exception)
                {
                    Console.WriteLine(String.Format("{0}", exception.Message));
                }
            }
        }
        private void RunVBDecryptScript()
        {
            using (var startProcess = new System.Diagnostics.Process())
            {
                try
                {
                    var CurrentDirectory = System.IO.Directory.GetCurrentDirectory();
                    startProcess.StartInfo.FileName = String.Format(@"{0}\decryptv2.vbs", CurrentDirectory);
                    startProcess.Start();
                    startProcess.WaitForExit();
                    startProcess.Close();
                }
                catch (Exception exception)
                {
                    Console.WriteLine(String.Format("{0}", exception.StackTrace));
                }
            }
        }
        private void BtnEnter_Click(object sender, RoutedEventArgs e)
        {
            Regex lowercaseLetters = new Regex("[a-z]", RegexOptions.ECMAScript);
            if (txtPassword.Password == String.Empty)
                MessageBox.Show("Please Enter a Password with the following spec as listed. Minimum Requirements: 8 characters in length, Contains 3/4 of the following items:/n -Uppercase Letters/n -Lowercase Letters/n -Numbers/n Symbols", "Password must be Entered", MessageBoxButton.OK);
            if (Char.IsLower(txtPassword.Password, 0) && lowercaseLetters.IsMatch(txtPassword.Password, 1))
                MessageBox.Show(String.Format("Your password cannot contain all lowercase letters. Please try again."), "", MessageBoxButton.OK, MessageBoxImage.Stop, MessageBoxResult.OK, MessageBoxOptions.ServiceNotification);
            else
            {
                ScoreCountForAll(txtPassword.Password);
            }
        }
        private void MenuItem_Click(object sender, RoutedEventArgs e)
        {
            RunVBScript();
        }
        private void MenuItem_Click_1(object sender, RoutedEventArgs e)
        {
            RunVBDecryptScript();
        }
        private void MenuItem_Click_2(object sender, RoutedEventArgs e)
        {
            Application curlApp = Application.Current;
            curlApp.Shutdown();
        }

        private void MenuItem_Click_3(object sender, RoutedEventArgs e)
        {
            txtPassword.Password = String.Empty;
            txtStrength.Background = Brushes.White;
            txtStrength.Text = String.Empty;
            lblScoreCount.Content = String.Format("StrengthCount: ");
  
            
        }
        private void MenuItem_Click_4(object sender, RoutedEventArgs e)
        {
            MessageBox.Show(String.Format("Criteria for a strong password is 1 Uppercase letter = n + 4.\n"
            + "Must also contain 3 or 4 Lowercase letters = n +3.\n" +
            "Must also contain Numbers n + 2.\n" +
            "Can contain symbols n + 6", "", MessageBoxButton.OK, MessageBoxImage.Information, MessageBoxResult.OK));
        }
    }
}






































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































   
